{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Green": 174,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "cookieButton",
            "X": 165,
            "Y": 73,
            "Width": 150,
            "Height": 127,
            "Pressed": "cookie_press.png",
            "Released": "cookie.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 200,
            "Y": 212,
            "Width": 80,
            "Height": 52,
            "TextId": "__SingleUse_GIKS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "value",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 90,
            "Y": 17,
            "Width": 300,
            "Height": 10,
            "Color": {
              "Red": 85,
              "Green": 245,
              "Blue": 245
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 10
          },
          {
            "Type": "TextArea",
            "Name": "textLevel",
            "X": 213,
            "Y": 34,
            "Width": 54,
            "Height": 18,
            "TextId": "__SingleUse_IF3W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9XCO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "winBackground",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "LockPosition": true,
            "Filename": "win_background.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "replayButton",
            "X": 185,
            "Y": 212,
            "Width": 110,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "IconPressed": "__generated\\icon_theme_images_av_replay_circle_filled_50_50_00AEFF.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_replay_50_50_00AEFF.svg.png",
            "IconX": 30,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextArea",
            "Name": "winText",
            "X": 143,
            "Y": 32,
            "Width": 195,
            "Height": 40,
            "Visible": false,
            "TextId": "__SingleUse_5YJ7",
            "TextRotation": "0",
            "Color": {
              "Red": 254,
              "Green": 189,
              "Blue": 23
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "cookieclick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cookieButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cookieClicked"
            }
          },
          {
            "InteractionName": "replay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "replayButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "replay"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CookieClicker",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}